{
  "standard": {
    "global": [
      "Mongo",
      "Meteor",
      "Seed",
      "GoogleSpreadsheet",
      "Accounts",
      "Roles",
      "Courses",
      "Subjects",
      "Fake",
      "ExamScores",
      "Exams",
      "Slingshot",
      "DemoData",
      "Template",
      "$",
      "Session",
      "URL",
      "FileReader",
      "role",
      "uploader",
      "swal",
      "Router",
      "ReactiveVar",
      "moment"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^0.8.7"
  }
}
